<!-- demand.wxml -->
<view class='page'>
  <view class='top-background'></view>
  <view class='index-bd'>
    <view class='demand-bd'>
      <view class='contact-box'>
        <navigator url='../contact/contact?chooseAddr=true'>
          <view class='panel-padding'>
            <view class='contact-name l-font'>
              <text class='strong'>{{name1}}</text>
              <view class='contact-img-box'>
                <image class='contact-img-phone' src='../../../../images/phone.png'></image>
              </view>
              <text class='userphone'>{{phone1}}</text>
            </view>
            <view class='contact-address'>
              <view class='contact-img-box'>
                <image class='contact-img-address' src='../../../../images/position.png'></image>
              </view>
              <text class='contact-desc'>{{province1}}{{city1}}{{district1}}{{addr1}}</text>
            </view>
          </view>
        </navigator>
      </view>

      <view class='select-list color999'>
        <form bindsubmit="formSubmit" report-submit='true'>
          <!-- <navigator url="../chooseSkill/chooseSkill" hover-class='none' style="display:inherit"> -->
          <view class='select-list-item' bindtap='toChooseSkill'>
            <view class='select-list-item-title'>
              <image class='timeSelectPic1' src='../../resources/tools.png'></image>
              <text class='l-font pl55rpx'>维修类型</text>
              <view class='item-title-ft'>{{currentSkill}}
                <image src='../../resources/arrow-right.png' class="pickerImg"></image>
              </view>
            </view>

          </view>
          <!-- </navigator> -->
          <!-- 选择上门时间 -->
          <view class='select-list-item'>
            <view class="section">
              <picker mode="multiSelector" bindchange="bindMultiPickerChange1" value='{{mIndex}}' range="{{mArray}}">
                <image src='../../resources/arrow-right.png' class="pickerImg"></image>
                <image src='../../resources/time.png' class='timeSelectPic'></image>
                <view class="picker pl55rpx l-font">预约时间
                  <text class='pl50rpx' style="float: right;margin-right: 20rpx;font-size:15px; color:#999;">{{mArray[0][newIndex[0]]}} {{mArray[1][newIndex[1]]}}</text>
                  <!-- <text class='pl50rpx'>{{whenTime}}</text> -->
                </view>
              </picker>
            </view>
            <!-- <button type="primary" bindtap="timeTest">测试数据</button> -->

          </view>
          <!-- 选择图片上传 -->
          <view class='select-list-item'>
            <view class='select-list-item-title'>
              <image class='timeSelectPic1' src='../../resources/camera.png'></image>
              <text class='l-font pl55rpx'>哪里坏拍哪里</text>
              <view class='item-title-ft'>{{imageList.length}}/{{count[countIndex]}}</view>
            </view>

            <view class="weui-cells">
              <view class="weui-uploader-cell">
                <view class="weui-cell__bd">
                  <view class="weui-uploader">
                    <view class="weui-uploader__bd">
                      <view class="weui-uploader__files">
                        <block wx:for="{{imageList}}" wx:for-item="image" wx:key='index'>
                          <view class="weui-uploader__file">
                            <view class='img-box-item'>

                              <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
                              <view class="delete" bindtap="deleteImage" data-index="{{index}}">
                                <image src="../../resources/delete.png" />
                              </view>
                            </view>
                          </view>
                        </block>
                      </view>
                      <view class="weui-uploader__input-box {{imageList.length>=3? 'hide':''}}">
                        <view class="weui-uploader__input" bindtap="chooseImage"></view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>

          <!-- 语音描述 -->
          <view class='select-list-item' style='border-bottom:none;padding-top:0;padding-bottom:10rpx;'>
            <!-- <view class='select-list-item-content'> -->
            <view class=''>
              <view class="page-section">
                <block wx:if="{{recording === false && playing === false && hasRecord === false}}">
                  <view class="page-body-time">
                    <text class="time-big">语音描述 {{formatedRecordTime}}</text>
                  </view>
                  <view class="page-body-buttons">
                    <!-- <view class="page-body-button"></view>
                    <view class="page-body-button" bindtap="startRecord">
                      <image src="../../../../images/record.png"></image>
                    </view>
                    <view class="page-body-button"></view> -->
                    <view class='flex1'></view>
                    <view class="{{recordText == '录音中' ? 'recording':''}} flex2 noRecord" bindlongpress='startRecord' bindtouchend='stopRecord'>
                      <text>{{recordText}}</text>
                      <image src='../../../../images/voice-l.png' style='width:20px;height:20px;vertical-align:sub;'></image>
                    </view>
                    <view class='flex1'></view>
                  </view>
                </block>

                <!-- <block wx:if="{{recording === true}}">
                  <view class="page-body-time">
                    <text class="time-big">语音描述 {{formatedRecordTime}}</text>
                  </view>
                  <view class="page-body-buttons">
                    <view class="page-body-button"></view>
                    <view class="page-body-button" bindtap="stopRecord">
                      <view class="button-stop-record"></view>
                    </view>
                    <view class="page-body-button"></view>
                  </view>
                </block>  -->

                <block wx:if="{{hasRecord === true && playing === false}}">
                  <view class="page-body-time">
                    <text class="time-big">语音描述 {{formatedPlayTime}}/{{formatedRecordTime}}</text>
                    <!-- <text class="time-small">{{formatedRecordTime}}</text> -->
                  </view>
                  <view class="page-body-buttons">
                    <!-- <view class="page-body-button"></view>
                    <view class="page-body-button" bindtap="playVoice">
                      <image src="../../../../images/play.png"></image>
                    </view>
                    <view class="page-body-button" bindtap="clear">
                      <image src="../../../../images/trash.png"></image>
                    </view> -->
                    <view class='flex1'></view>
                    <view class='flex2 hasRecord' bindtap='playVoice'>
                      <image src='../../../../images/play1.png' style='width:20px;height:20px;vertical-align:sub;'></image>
                    </view>
                    <view class='flex1'>
                      <image src="../../../../images/trash.png" style='width:46px;height:46px;margin-top:-4px' bindtap='clear'></image>
                    </view>
                  </view>
                </block>

                <block wx:if="{{hasRecord === true && playing === true}}">
                  <view class="page-body-time">
                    <text class="time-big">语音描述 {{formatedPlayTime}}/{{formatedRecordTime}}</text>
                  </view>
                  <view class="page-body-buttons">
                    <!-- <view class="page-body-button" bindtap="stopVoice">
                      <image src="../../../../images/stop.png"></image>
                    </view>
                    <view class="page-body-button" bindtap="clear">
                      <image src="../../../../images/trash.png"></image>
                    </view>  -->
                    <view class='flex1'></view>
                    <view class='flex2 hasRecord' bindtap='stopVoice'>
                      <image src='../../../../images/stop1.png' style='width:20px;height:20px;vertical-align:sub;'></image>
                    </view>
                    <view class='flex1'>
                      <image src="../../../../images/trash.png" style='width:46px;height:46px;margin-top:-4px' bindtap='clear'></image>
                    </view>
                  </view>
                </block>
              </view>
            </view>
            <view class='remarkBox'>
              <image src='../../resources/write.png' class='remarkPic'></image>
              <input placeholder='补充说明' class='remarkInput' bindinput='bindTextInt'></input>
            </view>
          </view>
          <!-- <button class="btn" bindtap='testPic'>测试上传图片</button>  -->
          <!-- <button class="btn" bindtap='testUpdateRecord'>测试上传录音</button>   -->
          <!-- <button class="btn" bindtap='test'>测试跳转</button> -->
          <view class="low-bottom-box" style='left:0'>
            <button class='low-bottom-btn-left' bindtap='showHelp'>
              <image src="../../../../images/question.png" style='width:20px;height:20px;vertical-align:sub;'></image>
              <text class='ml5'>帮助</text>
            </button>
            <button form-type="submit" class="low-bottom-btn low-bottom-btn-right" disabled='{{btnDis}}'>确认预约</button>
          </view>
        </form>
      </view>

    </view>

  </view>

  <view class='emptybox'></view>
  <!-- <view class="low-bottom-box" style='left:0'>
     <button form-type="submit" class="low-bottom-btn" bindtap='showPicRecord'>确认服务</button>  
  </view> -->
</view>

<image src='../../../../images/help.png' class='helpToast' bindtap='hideHelp' wx:if='{{helpToast}}'></image>